# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Goken < Formula
  desc "Creates ~/.aws/credentials file with STS tokens"
  homepage "https://gitlab.com/wcf-cwash/goken2"
  version "1.1.4"
  license "MIT"

  on_macos do
    on_intel do
      url "https://gitlab.com/wcf-cwash/goken2/-/releases/v1.1.4/downloads/goken2_1.1.4_darwin_amd64.tar.gz"
      sha256 "427fbf45c0b56ba2c472e40ff4947b983a4e89a130ac5f041e514acc34b32662"

      def install
        bin.install "goken"
      end
    end
    on_arm do
      url "https://gitlab.com/wcf-cwash/goken2/-/releases/v1.1.4/downloads/goken2_1.1.4_darwin_arm64.tar.gz"
      sha256 "edbee56ac1073b465422a296ec5de9e75e710fe89f79292c0fd8d1fb4d88f1be"

      def install
        bin.install "goken"
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.com/wcf-cwash/goken2/-/releases/v1.1.4/downloads/goken2_1.1.4_linux_amd64.tar.gz"
        sha256 "060d7792cce64933a1c37b36623c5ead212fec01c270b565af2c044d68d6aa42"

        def install
          bin.install "goken"
        end
      end
    end
    on_arm do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.com/wcf-cwash/goken2/-/releases/v1.1.4/downloads/goken2_1.1.4_linux_arm64.tar.gz"
        sha256 "48487c29a3e3f7209c8db29115bce9a711cd1352c88874d1041a87f754d9521e"

        def install
          bin.install "goken"
        end
      end
    end
  end

  def caveats
    <<~EOS
      Requires awscliv2 which spawns default browser for doing logins
    EOS
  end
end
